spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
jwt.token.secret.key=276c393d71334a692d3759562450442b752f285e6b6d2d62247258452a232639
jwt.token.lifetime=30m